insurance.message=Welcome to insurance changedddd
insurance.min=33
insurance.max=33

datosservidor.minimum=33
datosservidor.maximum=33
limites.minimum=-33
limites.maximum=33
valores.valor_fijo: E2E...????
valores.valor_funcion: "OTROVALOR.?"
