#insurance.provider.url=http://localhost:8080/insurance-service/getAllPlans
#insurance.provider.messageUrl=http://localhost:8080/insurance-service/getMessage
insurance.message=Welcome to insurance change...
insurance.min=101
insurance.max=20

datosservidor.minimum=10
datosservidor.maximum=20
limites.minimum=-101
limites.maximum=201
valores.valor_fijo: OTROVALORFIJO...
valores.valor_funcion: "OTROVALOR.?"
