#insurance.provider.url=http://localhost:8080/insurance-service/getAllPlans
#insurance.provider.messageUrl=http://localhost:8080/insurance-service/getMessage
insurance.message=Welcome to insurance change...
insurance.min=101
insurance.max=20

datosservidor.minimum=100
datosservidor.maximum=200
limites.minimum=-1010
limites.maximum=2010
valores.valor_fijo: OTROVALORFIJO........
valores.valor_funcion: "OTROVALORDEFUNCION????"
