#insurance.provider.url=http://localhost:8080/insurance-service/getAllPlans
#insurance.provider.messageUrl=http://localhost:8080/insurance-service/getMessage
insurance.message=Welcome to insurance change
